joyce-protobuf/src/main/resources/protobuf/model/schema.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "SchemaProto";
option java_package = "com.sourcesense.joyce.protobuf.model";

import "google/protobuf/struct.proto";

message Schema {
  string uid = 1;
  string schema = 2;
  SchemaMetadata metadata = 3;
  string type = 4;
  repeated string required = 5;
  google.protobuf.Struct properties = 6;
}

message SchemaMetadata {
  string uidKey = 1;
  string type = 2;
  string domain = 3;
  string product = 4;
  string name = 5;
  string collection = 6;
  string description = 7;
  string parent = 8;
  repeated MongoIndex indexes = 9;
  string production = 10;
  string store = 11;
  string validation = 12;
  string indexed = 13;
  string connectors = 14;
  string export = 15;
  string extra = 16;
}

message MongoIndex{
  map<string, int32> index = 1;
}


