joyce-protobuf/src/main/resources/protobuf/model/schema.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "SchemaProto";
option java_package = "com.sourcesense.joyce.protobuf.model";

import "google/protobuf/struct.proto";

message Schema {
  string uid = 1;
  string schema = 2;
  SchemaMetadata metadata = 3;
  string type = 4;
  repeated string required = 5;
  string value = 6;
  google.protobuf.Struct apply = 7;
  google.protobuf.Struct properties = 8;
}

message SchemaMetadata {
  string type = 1;
  string domain = 2;
  string product = 3;
  string name = 4;
  string uidKey = 5;
  string description = 6;
  string parent = 7;
  repeated MongoIndex indexes = 8;
  string production = 9;
  string store = 10;
  string validation = 11;
  string indexed = 12;
  google.protobuf.Struct data = 13;
  google.protobuf.Struct extra = 14;
}

message MongoIndex{
  map<string, int32> index = 1;
}


