joyce-protobuf/src/main/resources/protobuf/api/schema_api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "SchemaApiProto";
option java_package = "com.sourcesense.joyce.protobuf.api";

import "google/protobuf/empty.proto";
import "model/schema.proto";

service SchemaApi {
  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse);
  rpc GetAllSchemas(GetAllSchemasRequest) returns (GetSchemasResponse);
  rpc GetAllSchemasBySubtypeAndNamespace(GetAllSchemasBySubtypeAndNamespaceRequest) returns (GetSchemasResponse);
  rpc GetAllSchemasByReportsIsNotEmpty(google.protobuf.Empty) returns (GetSchemasResponse);
  rpc GetAllNamespaces(google.protobuf.Empty) returns (GetNamespacesResponse);
}

message GetSchemaRequest {
  string id = 1;
}

message GetAllSchemasRequest {
  string rootOnly = 1;
}

message GetAllSchemasBySubtypeAndNamespaceRequest {
  string domain = 1;
  string product = 2;
  string rootOnly = 3;
}

message GetSchemaResponse {
  Schema schema = 1;
}

message GetSchemasResponse {
  repeated Schema schemas = 1;
}

message GetNamespacesResponse {
  repeated string namespaces = 1;
}
